bin_dir = "/usr/lib/airtime/api_clients"

# Value needed to access the API
api_key = 'AAA'

# Path to the base of the API
api_base = 'api'

# Hostname
host = 'localhost'
base_port = 80
base_dir = '/'
